# asciidoctor-example

./: .gitignore  LICENSE  README.adoc  build.gradle  gradle.properties  settings.gradle
extensions/: build.gradle
extensions/src/main/java/com/github/bric3/: AsciidoctorExampleExtension.java  GistBlockMacroProcessor.java  HighlightJsHighlighter.java  IssueInlineMacroProcessor.java
src/docs/asciidoc/: asciidark.css  asciidoctor.css  dark-mode-aware.css  demo-macro.adoc  demo.adoc  docbook-with-dynamic-toc-docinfo-footer.html  docbook-with-dynamic-toc-docinfo.html  docbook-with-dynamic-toc.adoc  easter.html  include.asciidoc.adoc  index-docinfo-footer.html  plantuml-test.adoc  setup-highlightjs.sh
src/docs/asciidoc/docinfos/: a-docinfo-footer.html  docbook-with-dynamic-toc-docinfo-footer.html  docinfo-footer.html
src/docs/asciidoc/highlight/: highlight.min.js
src/docs/asciidoc/js/: toc.js
src/docs/asciidoc/js/highlight/: highlight.min.js  setup-highlightjs.sh
src/docs/asciidoc/js/highlight/styles/: hl-dark-mode-aware.min.css
src/docs/asciidoc/nested/: a.adoc  b.adoc  index.adoc
