plugins {
    id 'org.asciidoctor.jvm.convert'
    id 'org.ajoberstar.grgit'
}

repositories {
    jcenter()
}

configurations {
    create("asciidoctor")
}

ext {
    commit = grgit.head()
}

dependencies {
    // TODO demo spring-restdocs
//    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor"
}

asciidoctor {
    if (gradle.startParameter.excludedTaskNames.intersect(["test", "integrationTest"])) {
        enabled = false
    }

    asciidoctorj {
        modules.diagram.version project.asciidocorjDiagramVersion
        options doctype: 'book'
        attributes = [
                /*
                 https://asciidoctor.org/docs/user-manual/#highlight-js
                 cd src/docs/asciidoc
                 curl 'https://highlightjs.org/download/' -o highlight.zip .....
                 unzip -d highlight highlight.zip
                 mv highlight/highlight.pack.js highlight/highlight.min.js
                 for css in highlight/styles/*.css; do mv $css highlight/styles/$(basename "$css" .css).min.css; done
                */
                'source-highlighter': 'highlight.js',
                'highlightjs-theme' : 'hl-dark-mode-aware',
                'stylesheet'        : 'dark-mode-aware.css',

                // Currently the `gradle-relative-srcdir` is not replaced when it is declared in the
                // attributes section of the asciidoctor plugin, so every attributes that rely
                // on `gradle-relative-srcdir` must be declares in each subtree's asciidoc files.
                //
                // https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/455
                //
                // 'highlightjsdir'    : '{gradle-relative-srcdir}/highlight',
                // 'stylesdir'         : '{gradle-relative-srcdir}',

                'linkcss'           : 'true',
                // 'copycss'           : 'true',
                'encoding'          : 'utf-8'
        ]
        attributeProvider {
            [
                    'build-timestamp': commit.dateTime,
                    'revnumber'      : commit.id,
                    'commit'         : commit.id
            ]
        }
    }

    resources {
        from(sourceDir) {
            include 'images/**'
            include '*.css'
            include 'js/**'
        }
    }

    sources {
        include 'plantuml-test.adoc'
        include 'demo.adoc'
        include 'nested/*.adoc'
    }
    baseDirFollowsSourceDir()

    inputs.files("${sourceDir}/*.css")
    inputs.dir("${sourceDir}/js")

    configurations("asciidoctor")

//    outputs.upToDateWhen { false } // enforce asciidoc processing
    if (JavaVersion.current().isJava9Compatible()) {
        forkOptions {
            jvmArgs(
                    '--illegal-access=permit', // explicit permit, still logs warning on stdout
                    '--add-opens=java.base/java.io=ALL-UNNAMED',
                    '--add-opens=java.base/java.lang=ALL-UNNAMED',
                    '--add-opens=java.base/java.lang.annotation=ALL-UNNAMED',
                    '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
                    '--add-opens=java.base/java.lang.module=ALL-UNNAMED',
                    '--add-opens=java.base/java.lang.ref=ALL-UNNAMED',
                    '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
                    '--add-opens=java.base/java.math=ALL-UNNAMED',
                    '--add-opens=java.base/java.net=ALL-UNNAMED',
                    '--add-opens=java.base/java.net.spi=ALL-UNNAMED',
                    '--add-opens=java.base/java.nio=ALL-UNNAMED',
                    '--add-opens=java.base/java.nio.channels=ALL-UNNAMED',
                    '--add-opens=java.base/java.nio.channels.spi=ALL-UNNAMED',
                    '--add-opens=java.base/java.nio.charset=ALL-UNNAMED',
                    '--add-opens=java.base/java.nio.charset.spi=ALL-UNNAMED',
                    '--add-opens=java.base/java.nio.file=ALL-UNNAMED',
                    '--add-opens=java.base/java.nio.file.attribute=ALL-UNNAMED',
                    '--add-opens=java.base/java.nio.file.spi=ALL-UNNAMED',
                    '--add-opens=java.base/java.security=ALL-UNNAMED',
                    '--add-opens=java.base/java.security.acl=ALL-UNNAMED',
                    '--add-opens=java.base/java.security.cert=ALL-UNNAMED',
                    '--add-opens=java.base/java.security.interfaces=ALL-UNNAMED',
                    '--add-opens=java.base/java.security.spec=ALL-UNNAMED',
                    '--add-opens=java.base/java.text=ALL-UNNAMED',
                    '--add-opens=java.base/java.text.spi=ALL-UNNAMED',
                    '--add-opens=java.base/java.time=ALL-UNNAMED',
                    '--add-opens=java.base/java.time.chrono=ALL-UNNAMED',
                    '--add-opens=java.base/java.time.format=ALL-UNNAMED',
                    '--add-opens=java.base/java.time.temporal=ALL-UNNAMED',
                    '--add-opens=java.base/java.time.zone=ALL-UNNAMED',
                    '--add-opens=java.base/java.util=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.concurrent=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.function=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.jar=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.regex=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.spi=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.stream=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.zip=ALL-UNNAMED',
                    '--add-opens=java.base/javax.crypto=ALL-UNNAMED',
                    '--add-opens=java.datatransfer/java.awt.datatransfer=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.applet=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.color=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.desktop=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.dnd=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.event=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.font=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.geom=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.im=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.im.spi=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.image=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.image.renderable=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.peer=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.awt.print=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.beans=ALL-UNNAMED',
                    '--add-opens=java.desktop/java.beans.beancontext=ALL-UNNAMED',
                    '--add-opens=java.instrument/java.lang.instrument=ALL-UNNAMED',
                    '--add-opens=java.logging/java.util.logging=ALL-UNNAMED',
                    '--add-opens=java.management/java.lang.management=ALL-UNNAMED',
                    '--add-opens=java.prefs/java.util.prefs=ALL-UNNAMED',
                    '--add-opens=java.rmi/java.rmi=ALL-UNNAMED',
                    '--add-opens=java.rmi/java.rmi.activation=ALL-UNNAMED',
                    '--add-opens=java.rmi/java.rmi.dgc=ALL-UNNAMED',
                    '--add-opens=java.rmi/java.rmi.registry=ALL-UNNAMED',
                    '--add-opens=java.rmi/java.rmi.server=ALL-UNNAMED',
                    '--add-opens=java.sql/java.sql=ALL-UNNAMED',
                    '--add-opens=java.desktop/javax.swing=ALL-UNNAMED',
                    '--add-opens=java.desktop/javax.swing.border=ALL-UNNAMED',
                    '--add-opens=java.desktop/javax.swing.text=ALL-UNNAMED',
                    '--add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED',
                    '--add-opens=java.desktop/sun.awt=ALL-UNNAMED',
                    '--add-opens=java.desktop/sun.java2d=ALL-UNNAMED',
                    '--add-opens=java.desktop/sun.font=ALL-UNNAMED'
            )
        }
    }
}
